#VITE_URL_BASE=https://pf-ab.onrender.com/
#VITE_URL_BASE=http://localhost:3001
VITE_AUTH0_DOMAIN="sofia-blanc-27.us.auth0.com"
VITE_AUTH0_CLIENT_ID="32O6j3AyaZ1lSHWqiMp0aVx4DfpIZfQD"
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/home
#STRIPE_KEY=