MONGODB_URI=mongodb+srv://blancsofia27:Galletita19@diary.uf8vxd2.mongodb.net/?retryWrites=true&w=majority
VITE_AUTH0_DOMAIN="sofia-blanc-27.us.auth0.com"
VITE_AUTH0_CLIENT_ID="32O6j3AyaZ1lSHWqiMp0aVx4DfpIZfQD"
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/home